<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive landing page`</title>
    <link rel="stylesheet" href="new.css">
</head>
<body>
    
    <header>
        <nav class="navbar" id="navbar">
            <a href="#homepage" class="nav-item">Homepage</a>
            <a href="#about us" class="nav-item">About us</a>
            <a href="#service" class="nav-item">service</a>
            <a href="#contact" class="nav-item">need help? contact us</a>
        </nav>
    </header>
    <section id="home"><h2><b>Home Section</b></h2></section>
    <section id="about"><h2>About Section</h2></section>
    <section id="services"><h2>Services Section</h2></section>
    <section id="contact"><h2>Contact us Section</h2></section>
    <script src="new.js"></script>
</body>
</html>